* {
  font-family: "Plus Jakarta Sans", sans-serif;
  text-decoration: none;
}
#section {
  background-image: url("/assets/img/5.png");
  background-size: cover;
  background-position: center;
  border-radius: 0 0 90px 90px;
}


@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
.medpart {
  /* z-index: 0; */
  overflow: hidden;
  padding: 60px 0;
  white-space: nowrap;
}

.medpart-slide {
  overflow-x: hidden;
  /* position: absolute; */
  z-index: -1;
  display: inline-block;
  animation: 30s slide infinite linear;
}

.container-product-slider {
  background-color: white;
}
.wrapper {
  margin: 0 100px;
  display: flex;
  overflow-x: auto;
  gap: 1rem;
  padding: 1rem 0;
}

/* .wrapper::-webkit-scrollbar {
    height: auto;
    width: 70px;
    color: red;
} */

.item {
  flex: 0 0 33.33%;
  box-sizing: border-box;
}

.footer {
  background-color: #2c292f;
}


/* contact */
.contact-us {
  margin-top: 70px;
  background-color: #fcfcf7;
  position: static;
  width: 100%;
  padding: 50px 50px 60px 50px;
}

.contact-us .title{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.contact-us .title h2{
  color: #2c292f;
  font-weight: 500;
}

.box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: "form info" "form maps";
  grid-gap: 20px;
  margin-top: 20px;
}
.contact {
  padding: 40px;
  background:rgb(240, 239, 239);
  border-radius: 20px;
}
.form {
  grid-area: form;
}

.form h3 {
  color: #0e3959;
  font-weight: 500;
  font-size: 1.4em;
  margin-bottom: 10px;
}

.info {
  grid-area: info;
}

.maps {
  grid-area: maps;
}

/* form */
.formBox {
  position: relative;
  width: 100%;
}

.formBox .row50 {
  display: flex;
  gap: 20px;
}

.inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.formBox .row100 .inputBox {
  width: 100%;
}

.inputBox span {
  color: #0c1216;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}

.inputBox input{
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border-radius: 20px;
  border: 1px solid #a6a6a6;
}

.inputBox textarea{
  border-radius: 20px;
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #a6a6a6;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}

.inputBox input[type="submit"] {
  background-color: #E3A008; 
  border-radius: 20px;
  color: #ffffff;
  border: none;
  font-size: 1.1em;
  cursor: pointer;
  padding: 14px 15px;
}

.info{
  background: #E3A008;
}

.info h3{
  color: #ffffff;
}

.info .infoBox div{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.info div span {
  min-width: 40px;
  height: 40px;
  color: #ffffff;
  background: #2c292f;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;
  
}

.info .infoBox div p {
  color: #ffffff;
  font-size: 1.1em;
}

.info .infoBox div a {
  color: #ffffff;
  text-decoration: none;
}

.sci{
  margin-top: 40px;
  display: flex;
}

.sci li{
  list-style: none;
  margin-right: 15px;
}

.sci li a{
  color: #ffffff;
  font-size: 2em;
  color: #ffffff;
}

.sci li a:hover{
  color:rgb(227, 220, 220);
}

.maps{
  padding: 0;
}

.maps iframe{
  width: 100%;
  height: 100%;
}

@media (max-height:800px) {
  .contact-us {position: static;}
}

@media (max-width: 880px) {
  .contact-us {
    padding: 40px;
    position: static;
  }

  .box {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "form" 
    "info"
    "maps";
  }

  .maps{
    min-width: 20px;
    padding: 0;
    
  }
  
 
  .formBox .row50 {
    display: flex;
    padding-left: 15px;
    gap: 0;
    flex-direction: column;
  }
  .formBox .row100 {
    display: flex;
    padding: 0 25px 0 15px;
    gap: 0;
    flex-direction: column;
  }

  .inputBox {
    width: 90%;
  }

  .contact {
    padding: 0;
    min-height: 250px;
    width: 100%;
  }

  .info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    padding-left: 15px;
  }

  .form h3 {
    padding-left: 10px;
    padding-top: 10px;
  }
  
  .info h3{
    padding: 10px 0 0 15px;
  }
  
}

@media (min-width: 320px) and (max-width: 767px){
}

